{
    "name": "aoe/asdis",
    "type": "typo3-cms-extension",
    "description": "Distributes on page assets onto multiple servers.",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "AOE GmbH",
            "email": "dev@aoe.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "typo3/cms-core": ">=6.2.0",
        "typo3/cms-extbase": ">=6.2.0",
        "typo3/cms-sv": ">=6.2.0",
        "typo3/cms-backend": ">=6.2.0",
        "typo3/cms-reports": ">=6.2.0",
        "typo3/cms-frontend": ">=6.2.0"
    },
    "require-dev": {
        "typo3/cms": "6.2.*",
        "typo3-ter/phpunit": "*",
        "phpunit/phpcov": "2.0.*",
        "squizlabs/php_codesniffer": "2.3.*",
        "sebastian/phpcpd": "2.0.*",
        "phpmd/phpmd": "2.2.*"
    },
    "repositories": [
      {
        "type": "package",
        "package": {
          "name": "typo3-ter/phpunit",
          "version": "1.0",
          "dist": {
            "url": "https://github.com/TYPO3-extensions/phpunit/archive/master.zip",
            "type": "zip"
          }
        }
      }
    ],
    "autoload": {
        "classmap": ["Classes/"]
    }
}